# HomeAssistant.Addon.PortainerMonitor

./: .gitignore  README.md  repository.yaml
portainer-monitor-addon/: .dockerignore  CHANGELOG.md  DOCS.md  Directory.Build.props  Dockerfile  HomeAssistant.Addon.PortainerMonitor.sln  HomeAssistant.Addon.PortainerMonitor.slnx  config.yaml  debug.sh  docker_run.sh  run.sh
portainer-monitor-addon/rootfs/services.d/portainer-monitor/: run
portainer-monitor-addon/source/: AddonConfig.cs  HomeAssistant.Addon.PortainerMonitor.csproj  Program.cs
portainer-monitor-addon/source/AddonModels/: AgentEndpointModel.cs  AgentHostModel.cs  DockerContainerModel.cs  EndpointApiWrapper.cs  EndpointBase.cs  EndpointModel.cs  ModelBase.cs  PortainerEndpointModel.cs  PortainerHostModel.cs
portainer-monitor-addon/source/Mqtt/: HaConstants.cs  HaStates.cs  IMqttClient.cs  IMqttConfig.cs  MqttClient.cs  ValueConverter.cs
portainer-monitor-addon/source/Mqtt/HaEntities/: Availability.cs  HaButton.cs  HaDevice.cs  HaEntityBase.cs  HaSensor.cs  HaSwitch.cs  HaUpdate.cs
portainer-monitor-addon/source/Portainer/: AgentApi.cs  EndpointApiWrapper.cs  IAgentApi.cs  IAgentConfig.cs  IConnectionConfig.cs  IEndpointApi.cs  IPortainerApi.cs  IPortainerConfig.cs  PortainerApi.cs
portainer-monitor-addon/source/Portainer/ApiModels/: AuthAuthenticatePayload.cs  AuthAuthenticateResponse.cs  AuthOauthPayload.cs  BackupBackupPayload.cs  BackupRestorePayload.cs  BuildBuildInfo.cs  BuildDependenciesInfo.cs  BuildRuntimeInfo.cs  ContainersContainerGpusResponse.cs  CustomtemplatesCustomTemplateFromFileContentPayload.cs  CustomtemplatesCustomTemplateFromGitRepositoryPayload.cs  CustomtemplatesCustomTemplateUpdatePayload.cs  CustomtemplatesFileResponse.cs  DockerContainer.cs  DockerContainerStats.cs  DockerDashboardResponse.cs  DockerImagesCounters.cs  EdgeDeployerOptionsPayload.cs  EdgeRegistryCredentials.cs  EdgeStackPayload.cs  EdgegroupsDecoratedEdgeGroup.cs  EdgegroupsEdgeGroupCreatePayload.cs  EdgegroupsEdgeGroupUpdatePayload.cs  EdgejobsEdgeJobCreateFromFileContentPayload.cs  EdgejobsEdgeJobFileResponse.cs  EdgejobsEdgeJobUpdatePayload.cs  EdgejobsFileResponse.cs  EdgejobsTaskContainer.cs  EdgestacksEdgeStackFromGitRepositoryPayload.cs  EdgestacksEdgeStackFromStringPayload.cs  EdgestacksStackFileResponse.cs  EdgestacksUpdateEdgeStackPayload.cs  EdgestacksUpdateStatusPayload.cs  EndpointedgeEdgeJobResponse.cs  EndpointedgeEndpointEdgeStatusInspectResponse.cs  EndpointedgeStackStatusResponse.cs  EndpointgroupsEndpointGroupCreatePayload.cs  EndpointgroupsEndpointGroupUpdatePayload.cs  EndpointsDockerhubStatusResponse.cs  EndpointsEndpointCreateGlobalKeyResponse.cs  (+279 more)
portainer-monitor-addon/source/Portainer/DTO/: ContainerStats.cs  DockerContainer.cs  DockerVersionInfo.cs  (+4 more)
portainer-monitor-addon/tests/: AddonConfigTests.cs  HaEntityBaseTests.cs  HomeAssistant.Addon.PortainerMonitor.Tests.csproj
portainer-monitor-addon/translations/: en.yaml
(+2 files in other folders)
