<Project Sdk="MSTest.Sdk/4.2.2">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\source\HomeAssistant.Addon.PortainerMonitor.csproj" />
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
	</ItemGroup>

</Project>
